# testing-jschema

./: .gitignore  Dka.Net5.TestingJSchema.sln  LICENSE  README.md
Dka.Net5.TestingJSchema/: Dka.Net5.TestingJSchema.csproj  Program.cs
Dka.Net5.TestingJSchema/Extensions/: JsonExtensions.cs
Dka.Net5.TestingJSchema/Models/: FormV2_003.cs  Person.cs
Dka.Net5.TestingJSchema/OutputClasses/: formv2_001-class.txt  formv2_002-class.txt  formv2_003-class.txt  person-class.txt
Dka.Net5.TestingJSchema/OutputJObjects/: formv2_001-jobject.txt  formv2_002-jobject.txt  formv2_003-jobject.txt
Dka.Net5.TestingJSchema/OutputJObjectsTranslated/: formv2_001-jobject_translated.txt  formv2_002-jobject_translated.txt  formv2_003-jobject_translated.txt  person-jobject_translated.txt
Dka.Net5.TestingJSchema/OutputJSchemas/: formv2_001-jschema.txt  formv2_002-jschema.txt
